<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.xaenaautomobiles.com" />
    <meta property="og:image" content="/images/Xaena.jpg" />
    <meta property="og:title" content="Xaena Automobiles" />
    <meta property="og:description"
        content="Imagine the power of a Le Mans winning four-rotor engine with the torque of electric motors. In a design inspired by the Furai and you have a unique exotic car. More grunt than a boxer. and 9000rpm+" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="xgo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Xaena Automobiles</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="https://www.xaenaautomobiles.com/favicon.ico">
    <style>
        .img-1 {
            background: url("images/Xaena1.jpg");
            max-height: 100%;
            transition: 2s;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: center;
        }

        body {
            color: white;
            background-color: black !important;
        }

        .img-2 {
            background: url("images/Xaena2.jpg");
            max-height: 100%;
            background-repeat: no-repeat;
            transition: 2s;
            background-attachment: fixed;
            background-position-y: center;
            background-position-x: center;
        }

        .site-coming-soon {
            font-size: 70px;
            font-family: 'Jost', sans-serif !important;
        }

        .title {
            font-size: 20px;
            font-weight: 350;
            letter-spacing: 0.5px;
            font-family: 'Jost', sans-serif !important;
        }

        .text-div {
            width: 65%;
            margin: auto;
        }

        .para {
            line-height: 35px;
        }

        span:hover {
            transition: 2s;
            outline: none;
            cursor: pointer;
        }

        span {
            margin-top: 0px !important;
        }

        span a {
            display: inline-block;
            text-decoration: none !important;
        }

        @media screen and (max-width:1100px) {
            .img-1 {
                background: url("images/Xaena1.jpg");
                max-height: 100%;
                transition: 2s;
                background-repeat: no-repeat;
                background-position-y: center;
                background-position-x: center;
            }

            .img-2 {
                background: url("images/Xaena2.jpg");
                max-height: 100%;
                background-repeat: no-repeat;
                transition: 2s;
                background-position-y: center;
                background-position-x: center;
            }

            .text-div {
                width: 80%;
                margin: auto;
            }
        }

        @media screen and (max-width:900px) {
            .text-div {
                width: 80%;
                margin: auto;
            }

            .site-coming-soon {
                font-size: 60px;
            }
        }

        @media screen and (max-width:760px) {
            .img-1 {
                background: url("images/Xaena1.jpg");
                max-height: 100%;
                transition: 2s;
                background-repeat: no-repeat;
                background-position-y: center;
                background-position-x: center;
            }

            .img-2 {
                background: url("images/Xaena2.jpg");
                max-height: 100%;
                background-repeat: no-repeat;
                transition: 2s;
                background-position-y: center;
                background-position-x: center;
            }

            .text-div {
                width: 80%;
                margin: auto;
            }

            .site-coming-soon {
                font-size: 45px;
            }
        }

        @media screen and (max-width:575px) {
            .img-1 {
                background: url("images/Xaena1.jpg");
                max-height: 100%;
                transition: 2s;
                background-repeat: no-repeat;
                background-position-y: center;
                background-position-x: center;
                background-color: black !important;
            }

            .img-2 {
                background: url("images/Xaena2.jpg");
                max-height: 100%;
                background-repeat: no-repeat;
                transition: 2s;
                background-position-y: center;
                background-position-x: center;
                background-color: black !important;
            }

            .text-div {
                width: 90%;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
                padding: 0 !important;
            }

            .site-coming-soon {
                font-size: 32px;
            }

            .logo {
                text-align: center;
                margin-left: auto !important;
                background-color: black !important;
            }

            .para {
                margin: 20px auto !important;
                text-align: justify;
            }

            .footer {
                margin-top: 30px !important;
            }
        }

        .title {
            font-size: 20px;
            font-weight: 350;
            letter-spacing: 0.5px;
            font-family: 'Jost', sans-serif !important;
        }

        p {
            font-family: 'Jost', sans-serif !important;
        }
        .xgo-top {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .xgo-bar .xgo-button, .xgo-bar .fa {
            text-shadow: 0 0 5px rgba(0,0,0,0.7);
        }
        .xgo-bar .xgo-button:hover, .xgo-bar .xgo-button:hover .fa,
        .btn-dark a:hover,
        .footer a:hover {
            color: #00AAFF !important;
            text-shadow: 0 0 8px #00AAFF, 0 0 10px #00AAFF;
        }
        @media (orientation: landscape) {
            .xgo-bar-item {
                padding: 8px 24px !important;
            }
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWN6NL8B16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FWN6NL8B16');
</script>

<body class="img-1" onclick="imageChange()">
    <div class="xgo-top">
        <div class="xgo-bar" id="myNavbar" style="display: flex; align-items: center;">
            <a href="index.html" class="xgo-bar-item xgo-button" style="text-decoration: none; display: flex; align-items: center; margin-right: 20px;">
                <span class="xgo-hide-medium xgo-hide-large" onclick="toggleFunction(event)" style="margin-right: 10px;">
                    <i class="fa fa-bars"></i>
                </span>
                <span style="display: inline-block;">
                    <img src="images/XaenaLogo.png" style="height:25px; display: block;" alt="Xaena Logo" />
                </span>
                <span style="margin-left: 10px;">XAENA AUTOMOBILES HOME</span>
            </a>
            <a href="about.html" class="xgo-bar-item xgo-button xgo-hide-small" style="margin-right: 20px;"><i class="fa fa-user"></i> ABOUT</a>
            <a href="index.html#contact" class="xgo-bar-item xgo-button xgo-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="../go3design.html" class="xgo-bar-item xgo-button xgo-hide-small" style="margin-left: auto;"><i class="fa fa-arrow-left"></i> Back to Design Studio</a>
        </div>
        <div id="navDemo" class="xgo-bar-block xgo-black xgo-hide xgo-hide-large xgo-hide-medium">
        </div>
    </div>
    <div class="body text-white" onclick="imageChange()">
        <h4 class="logo py-4 text-center ml-5" onmouseover="imageChange()">
            <img src="images/XaenaLogo.png" style="height:75px;" alt="Xaena Logo" />XAENA AUTOMOBILES
        </h4>
        <div class="text-div text-center my-4 py-3" onclick="imageChange()">
            <h1 class="site-coming-soon my-4" onclick="imageChange()">Site Coming Soon!</h1>
            <p class="title my-4" onclick="imageChange()">Introducing the Xaena Rotary Exotic Car</p>
            <p class="title my-5" onclick="imageChange()">
                Imagine the power of a Le Mans winning four-rotor engine coupled with the torque of electric motors.
                Package that into a design inspired by the beautiful Furai and you have a unique exotic car.
                With more grunt than a boxer. Revving smoothly over 9000rpm with the greatest of ease.
                And it turns heads.
                Contact us if you want to help make it happen.
            </p>
        </div>
        <div class="text-div text-center my-5 py-5" onclick="imageChange()">
            <p class="title" onclick="imageChange()">The Mission:</p>
            <p class="title" onclick="imageChange()">
                To produce bespoke mid-engine 4-rotor exotic super-cars
            </p>
            <p class="title my-3" onclick="imageChange()">The Vision:</p>
            <p class="title" onclick="imageChange()">
                To give the rotary engine the honour it deserves by using it to power a high end exotic super-car
                before all vehicle are forced to be electric.
            </p>
            <p class="title my-5"> </p>
            <p class="title my-3" onclick="imageChange()">Current Status:</p>
            <p class="title" onclick="imageChange()">
                The car is in concept stage at the moment. If you are interested in being part of this project, drop
                an e-mail:
            </p>
        </div>
		<div class="text-div text-center">
        <span class="px-3 py-3 btn-dark" onmouseover="imageChange()"><a class="px-4 my-3" id="contact"
                href="mailto:xaenaautomobiles@gmail.com">info@xaenaautomobiles.com</a></span>
		</div>
    </div>
    <div class="footer text-center py-1 mb-5" onclick="imageChange()">
        <a class="fa fa-facebook-official w3-hover-opacity" onclick="imageChange()"
            href="https://www.facebook.com/xaena.automobiles" target="_blank" alt="facebook @xaena.automobiles"></a>
        <a class="fa fa-instagram w3-hover-opacity" onclick="imageChange()"
            href="https://www.instagram.com/xaena.exotic.car/" target="_blank"
            alt="instagram @xaena.exotic.car"></a>
        <p class="py-1" onclick="imageChange()">©2025 by Xaena Automobiles</p>
    </div>
    </div>
    <script>
        function imageChange() {
            document.body.classList.add('img-2');
            document.body.classList.remove('img-1');
            imgblack()
        }
        function imgblack() {
            window.setTimeout(function () {
                document.body.className = 'img-1';
            }, 2000);
        }
        imageChange();
    </script>
</body>

</html>