<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js FPS Menu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: "Inter", sans-serif;
            background-color: #1a202c;
            color: #00ffff;
        }
        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 10; /* Ensures the blocker is on top of the canvas */
        }
        #instructions {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
        }
        #menu-container {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 90vw;
            max-height: 90vh;
            overflow-y: auto;
            /* Initially hidden, controlled by PointerLockControls */
            display: none; 
            flex-direction: column;
            clip-path: polygon(3rem 0, 100% 0, 100% 100%, 0 100%, 0 3rem);
            background-color: rgba(30, 41, 59, 0.85);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            border-radius: 0.5rem;
            padding: 1rem;
            z-index: 20; /* Ensures the menu is on top of the blocker */
        }
        .menu-title {
            font-size: 1.875rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            text-align: center;
            color: #00aaaa;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .menu-item {
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            background-color: rgba(51, 65, 85, 0.8);
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border: 2px solid rgba(0, 187, 255, 0.5);
            font-weight: 500;
            clip-path: polygon(1rem 0, 100% 0, 100% 100%, 0 100%, 0 1rem);
        }
        .menu-item:hover {
            background-color: rgba(71, 85, 105, 0.9);
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.15);
        }
        .subtitle {
            font-size: 0.875rem;
            color: #00bbff;
            margin-top: 0.25rem;
            font-style: italic;
        }
        #menu-columns-wrapper {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            flex-grow: 1;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="threejs-container"></div>

    <!-- Blocker and Instructions for Pointer Lock -->
    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">Click to play</p>
            <p>Move: W, A, S, D<br/>Jump: SPACE<br/>Look: MOUSE<br/>Menu: ESC</p>
        </div>
    </div>

    <!-- Menu Container -->
    <div id="menu-container">
        <div class="menu-title">Main Menu</div>
        <div id="menu-columns-wrapper"></div>
    </div>

    <script>
        // --- PointerLockControls Class (embedded) ---
        // This avoids needing to manage separate files or module imports
        var PointerLockControls = function ( camera, domElement ) {

            if ( domElement === undefined ) {
                console.warn( 'THREE.PointerLockControls: The second parameter "domElement" is now mandatory.' );
                domElement = document.body;
            }

            this.domElement = domElement;
            this.isLocked = false;

            // Set to constrain the pitch of the camera
            // Range is 0 to Math.PI radians
            this.minPolarAngle = 0; // radians
            this.maxPolarAngle = Math.PI; // radians

            var scope = this;
            var euler = new THREE.Euler( 0, 0, 0, 'YXZ' );
            var PI_2 = Math.PI / 2;
            var vec = new THREE.Vector3();

            function onMouseMove( event ) {
                if ( scope.isLocked === false ) return;
                var movementX = event.movementX || event.mozMovementX || event.webkitMovementX || 0;
                var movementY = event.movementY || event.mozMovementY || event.webkitMovementY || 0;
                euler.setFromQuaternion( camera.quaternion );
                euler.y -= movementX * 0.002;
                euler.x -= movementY * 0.002;
                euler.x = Math.max( PI_2 - scope.maxPolarAngle, Math.min( PI_2 - scope.minPolarAngle, euler.x ) );
                camera.quaternion.setFromEuler( euler );
                scope.dispatchEvent( { type: 'change' } );
            }

            function onPointerlockChange() {
                if ( document.pointerLockElement === scope.domElement ) {
                    scope.dispatchEvent( { type: 'lock' } );
                    scope.isLocked = true;
                } else {
                    scope.dispatchEvent( { type: 'unlock' } );
                    scope.isLocked = false;
                }
            }

            function onPointerlockError() {
                console.error( 'THREE.PointerLockControls: Unable to use Pointer Lock API' );
            }

            this.connect = function () {
                document.addEventListener( 'mousemove', onMouseMove, false );
                document.addEventListener( 'pointerlockchange', onPointerlockChange, false );
                document.addEventListener( 'pointerlockerror', onPointerlockError, false );
            };

            this.disconnect = function () {
                document.removeEventListener( 'mousemove', onMouseMove, false );
                document.removeEventListener( 'pointerlockchange', onPointerlockChange, false );
                document.removeEventListener( 'pointerlockerror', onPointerlockError, false );
            };

            this.dispose = function () {
                this.disconnect();
            };

            this.getObject = function () { // retaining this method for backward compatibility
                return camera;
            };

            this.getDirection = function () {
                var direction = new THREE.Vector3( 0, 0, - 1 );
                return function ( v ) {
                    return v.copy( direction ).applyQuaternion( camera.quaternion );
                };
            }();

            this.moveForward = function ( distance ) {
                vec.setFromMatrixColumn( camera.matrix, 0 );
                vec.crossVectors( camera.up, vec );
                camera.position.addScaledVector( vec, distance );
            };

            this.moveRight = function ( distance ) {
                vec.setFromMatrixColumn( camera.matrix, 0 );
                camera.position.addScaledVector( vec, distance );
            };

            this.lock = function () {
                this.domElement.requestPointerLock();
            };

            this.unlock = function () {
                document.exitPointerLock();
            };

            this.connect();
        };
        PointerLockControls.prototype = Object.create( THREE.EventDispatcher.prototype );
        PointerLockControls.prototype.constructor = PointerLockControls;
        
        // --- Main Application Logic ---
        let scene, camera, renderer, letterI, controls;
        let raycaster, menuData;
        
        // FPS Player state
        let moveForward = false, moveBackward = false, moveLeft = false, moveRight = false, canJump = false;
        let velocity = new THREE.Vector3();
        let direction = new THREE.Vector3();
        let prevTime = performance.now();
        const objects = []; // For collision detection

        const menuContainer = document.getElementById('menu-container');
        const blocker = document.getElementById('blocker');
        const instructions = document.getElementById('instructions');

        const xmlString = `<menu>
            <item name="The SciFi BookStore">
                <item name="The Next Sun"><subtitle>Science Fiction - Pioneers reach the first planet from another solar system</subtitle></item>
                <item name="CaveMan Abduction"><subtitle>Sci-Fi Comedy - A Flying Saucer crashes near a group of Cave-men</subtitle></item>
                <item name="The AbductoTron Chronicals"><subtitle>Sci-Fi Comedy - A Grey gets bored and decides to change things up a bit</subtitle></item>
                <item name="Abduction And Absurdity"><subtitle>Sci-Fi Comedy - A Compilation of Sci-Fi Comedies - Just for fun AI Experiments</subtitle></item>
                <item name="The Bue-Harian Chronicals">
                    <subtitle>A Science-Fiction Trilogy</subtitle>
                    <item name="MoonRise"><subtitle>Science Students trying to Simulate the Universe gone awry</subtitle></item>
                    <item name="Bue-Har'ia"><subtitle>Life in the Simulation World</subtitle></item>
                    <item name="Z3R0"><subtitle>A New Hero</subtitle></item>
                </item>
            </item>
            <item name="Art By Gerhard">
                <item name="Acrylics on Canvas">
                    <item name="Funk Duel"><subtitle>1.2m x 0.9m</subtitle></item>
                    <item name="Jazz Trio"><subtitle>2m x 1.2m</subtitle></item>
                    <item name="Buskers"><subtitle>1.2m x 1m</subtitle></item>
                    <item name="Bassist"><subtitle>0.9m x 1.2m</subtitle></item>
                    <item name="Saxophonist"><subtitle>0.9m x 1.2m</subtitle></item>
                    <item name="Bass Blues"><subtitle>0.9m x 0.9m</subtitle></item>
                    <item name="Sunny In The Shade"><subtitle>1.2m x 0.9m</subtitle></item>
                    <item name="Blue Morpho"><subtitle>1.2m x 0.9m</subtitle></item>
                </item>
                <item name="Pov-Ray 3d Renderings">
                    <item name="Funk Duel"/><item name="Bass Still"/><item name="Sunny In The Shade"/><item name="Buskers"/><item name="Jazz Trio"/>
                    <item name="Fusion Paint"><subtitle>I developed a script in PovRay that would create an impressionistic 3d painting of a 3d Scene</subtitle></item>
                    <item name="3d Paint Experiments"><subtitle>I developed a script in PovRay that would create an impressionistic 3d painting of a 3d Scene</subtitle></item>
                </item>
            </item>
            <item name="GO 3Design">
                <item name="Furai-Vision Concept"><subtitle>A Rotary Hyper-car Design inspired by the Mazda Furai and the Mazda RX-Vision - Designed in Rhino-3d and converted to Blender-3d</subtitle></item>
                <item name="Xaena Concept 3"><subtitle>Coming Soon TM</subtitle></item>
                <item name="Quick Concept"/><item name="Concept Mockups"/>
            </item>
            <item name="NX Dev">
                <item name="3d Vehicle Wrap Design"><subtitle>Vehicle Wrap design directly onto 3d models </subtitle></item>
                <item name="3d Paint"><subtitle>Concept similar to my Pov-Ray experiments</subtitle></item>
                <item name="3d + Vector + Raster Designer"><subtitle>3d + Vector + Image-Manipulation all-in-one Software. A Concept based on what I first did on the 48k ZX Spectrum</subtitle></item>
            </item>
            <item name="X-Arcade" link="Arcade/Arcade.html">
                <item name="Pac-3d" link="Arcade/Pac3d/3dPacMan.html"><subtitle>A classic maze game in 3D</subtitle></item>
                <item name="Escalated Mayhem" link="Arcade/Escalated/escalatedMayhem.html"><subtitle>Action game set in a high-rise elevator</subtitle></item>
                <item name="Pac-Snake" link="Arcade/PacSnake/PacSnake.html"><subtitle>A mashup of Pac-Man and Snake</subtitle></item>
                <item name="Planet Miner" link="Arcade/PlanetMiner/PlanetMiner.html"><subtitle>Explore and mine voxel planets</subtitle></item>
                <item name="Flying Art" link="Arcade/PaintFlyer/PaintFlight.html"><subtitle>Fly and Paint in a 3D environment</subtitle></item>
                <item name="Paint Sim" link="Arcade/Paint/Paint.html"><subtitle>A Painting Simulation</subtitle></item>
                <item name="3d Road-Painter" link="Arcade/trackFlyer/FlyingTracks.html"><subtitle>Get behind the wheel and fly away, leaving a road trail</subtitle></item>
            </item>
            <item name="Contact Me">
                <item name="Email: nekarx@gmail.com"/><item name="GitHub: github.com/nekarxenos"/>
            </item>
        </menu>`;

        init();
        animate();

        function parseMenuXML(xmlString) {
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(xmlString, "application/xml");
            const menuElement = xmlDoc.querySelector('menu');
            function parseItem(element) {
                const item = { name: element.getAttribute('name'), link: element.getAttribute('link') || null, subtitle: '', children: [] };
                const subtitleElement = element.querySelector(':scope > subtitle');
                if (subtitleElement) item.subtitle = subtitleElement.textContent.trim();
                const childItemElements = element.querySelectorAll(':scope > item');
                childItemElements.forEach(childElement => item.children.push(parseItem(childElement)));
                return item;
            }
            const items = menuElement.querySelectorAll(':scope > item');
            const parsedMenu = { name: "Root", subtitle: "", children: [] };
            items.forEach(itemElement => parsedMenu.children.push(parseItem(itemElement)));
            return parsedMenu;
        }

        function init() {
            menuData = parseMenuXML(xmlString);
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.y = 10; // Player height

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x1a202c);
            scene.fog = new THREE.Fog(0x1a202c, 0, 75);

            const light = new THREE.HemisphereLight(0xeeeeff, 0x777788, 0.75);
            light.position.set(0.5, 1, 0.75);
            scene.add(light);
            
            const dirLight = new THREE.DirectionalLight(0xffffff, 0.5);
            dirLight.position.set(0, 10, 0);
            scene.add(dirLight);

            // Setup pointer lock controls
            controls = new PointerLockControls(camera, document.body);
            instructions.addEventListener('click', function () { controls.lock(); });
            controls.addEventListener('lock', () => { instructions.style.display = 'none'; blocker.style.display = 'none'; menuContainer.style.display = 'none'; });
            controls.addEventListener('unlock', () => { blocker.style.display = 'block'; instructions.style.display = 'flex'; menuContainer.style.display = 'flex'; renderMenuColumns([]); });
            scene.add(controls.getObject());

            // Keyboard controls
            const onKeyDown = function (event) {
                switch (event.code) {
                    case 'ArrowUp': case 'KeyW': moveForward = true; break;
                    case 'ArrowLeft': case 'KeyA': moveLeft = true; break;
                    case 'ArrowDown': case 'KeyS': moveBackward = true; break;
                    case 'ArrowRight': case 'KeyD': moveRight = true; break;
                    case 'Space': if (canJump === true) velocity.y += 350; canJump = false; break;
                }
            };
            const onKeyUp = function (event) {
                switch (event.code) {
                    case 'ArrowUp': case 'KeyW': moveForward = false; break;
                    case 'ArrowLeft': case 'KeyA': moveLeft = false; break;
                    case 'ArrowDown': case 'KeyS': moveBackward = false; break;
                    case 'ArrowRight': case 'KeyD': moveRight = false; break;
                }
            };
            document.addEventListener('keydown', onKeyDown);
            document.addEventListener('keyup', onKeyUp);

            raycaster = new THREE.Raycaster(new THREE.Vector3(), new THREE.Vector3(0, -1, 0), 0, 10);
            
            // Floor
            let floorGeometry = new THREE.PlaneGeometry(200, 200, 100, 100);
            floorGeometry.rotateX(-Math.PI / 2);
            const floorMaterial = new THREE.MeshStandardMaterial({ color: 0x334155 });
            const floor = new THREE.Mesh(floorGeometry, floorMaterial);
            scene.add(floor);
            objects.push(floor);

            // Walls
            const wallMaterial = new THREE.MeshStandardMaterial({ color: 0x475569 });
            const wallHeight = 50;
            const wallThickness = 5;
            const roomSize = 100;

            const wall1 = new THREE.Mesh(new THREE.BoxGeometry(roomSize, wallHeight, wallThickness), wallMaterial);
            wall1.position.set(0, wallHeight / 2, -roomSize/2);
            scene.add(wall1); objects.push(wall1);

            const wall2 = new THREE.Mesh(new THREE.BoxGeometry(roomSize, wallHeight, wallThickness), wallMaterial);
            wall2.position.set(0, wallHeight / 2, roomSize/2);
            scene.add(wall2); objects.push(wall2);
            
            const wall3 = new THREE.Mesh(new THREE.BoxGeometry(wallThickness, wallHeight, roomSize), wallMaterial);
            wall3.position.set(-roomSize/2, wallHeight / 2, 0);
            scene.add(wall3); objects.push(wall3);

            const wall4 = new THREE.Mesh(new THREE.BoxGeometry(wallThickness, wallHeight, roomSize), wallMaterial);
            wall4.position.set(roomSize/2, wallHeight/2, 0);
            scene.add(wall4); objects.push(wall4);

            // Central 'i'
            const fontLoader = new THREE.FontLoader();
            fontLoader.load('https://raw.githubusercontent.com/mrdoob/three.js/dev/examples/fonts/gentilis_bold.typeface.json', function (font) {
                const geometry = new THREE.TextGeometry('i', { font: font, size: 5, height: 1, curveSegments: 12, bevelEnabled: true, bevelThickness: 0.2, bevelSize: 0.1, bevelSegments: 5 });
                geometry.computeBoundingBox();
                geometry.translate(-0.5 * (geometry.boundingBox.max.x - geometry.boundingBox.min.x), 2, 0);
                const material = new THREE.MeshPhongMaterial({ color: 0x93c5fd, emissive: 0x38bdf8, specular: 0xffffff, shininess: 30 });
                letterI = new THREE.Mesh(geometry, material);
                letterI.position.set(0, 5, 0);
                scene.add(letterI);
                objects.push(letterI);
            });

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById('threejs-container').appendChild(renderer.domElement);

            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function renderMenuColumns(currentPath) {
            const wrapper = document.getElementById('menu-columns-wrapper');
            wrapper.innerHTML = '';
            let itemsForNextColumn = menuData.children;
            let currentPathSegmentForListeners = [];

            for (let columnIndex = 0; ; columnIndex++) {
                if (!itemsForNextColumn || itemsForNextColumn.length === 0) break;
                const columnDiv = document.createElement('div');
                columnDiv.style.minWidth = '280px';
                columnDiv.style.maxWidth = '320px';
                columnDiv.style.overflowY = 'auto';
                columnDiv.style.marginRight = '0.5rem';

                itemsForNextColumn.forEach(item => {
                    const itemDiv = document.createElement('div');
                    itemDiv.className = 'menu-item flex flex-col items-start';
                    itemDiv.dataset.name = item.name;
                    const nameSpan = document.createElement('span');
                    nameSpan.textContent = item.name;
                    itemDiv.appendChild(nameSpan);

                    if (item.subtitle) {
                        const subtitleDiv = document.createElement('div');
                        subtitleDiv.className = 'subtitle';
                        subtitleDiv.textContent = item.subtitle;
                        itemDiv.appendChild(subtitleDiv);
                    }
                    if (item.children && item.children.length > 0) {
                        itemDiv.addEventListener('mouseenter', () => {
                            const newPath = currentPathSegmentForListeners.slice(0, columnIndex);
                            newPath.push(item);
                            renderMenuColumns(newPath);
                        });
                    }
                    itemDiv.addEventListener('click', (e) => {
                        e.stopPropagation();
                        if (item.link) { window.location.href = item.link; }
                    });
                    columnDiv.appendChild(itemDiv);
                });
                wrapper.appendChild(columnDiv);

                if (currentPath[columnIndex]) {
                    itemsForNextColumn = currentPath[columnIndex].children;
                    currentPathSegmentForListeners.push(currentPath[columnIndex]);
                } else { break; }
            }
        }
        
        function animate() {
            requestAnimationFrame(animate);
            const time = performance.now();

            if (controls.isLocked === true) {
                raycaster.ray.origin.copy(controls.getObject().position);
                raycaster.ray.origin.y -= 10;
                const intersections = raycaster.intersectObjects(objects, false);
                const onObject = intersections.length > 0;
                const delta = (time - prevTime) / 1000;

                velocity.x -= velocity.x * 10.0 * delta;
                velocity.z -= velocity.z * 10.0 * delta;
                velocity.y -= 9.8 * 100.0 * delta; // gravity

                direction.z = Number(moveForward) - Number(moveBackward);
                direction.x = Number(moveRight) - Number(moveLeft);
                direction.normalize();

                if (moveForward || moveBackward) velocity.z -= direction.z * 400.0 * delta;
                if (moveLeft || moveRight) velocity.x -= direction.x * 400.0 * delta;

                if (onObject === true) {
                    velocity.y = Math.max(0, velocity.y);
                    canJump = true;
                }

                controls.moveRight(-velocity.x * delta);
                controls.moveForward(-velocity.z * delta);
                controls.getObject().position.y += (velocity.y * delta);

                if (controls.getObject().position.y < 10) {
                    velocity.y = 0;
                    controls.getObject().position.y = 10;
                    canJump = true;
                }
                 if (letterI) {
                    letterI.rotation.y += 0.005;
                }
            } else {
                 if (letterI) {
                    // keep rotating even when paused if you want
                    letterI.rotation.y += 0.005; 
                }
            }
            
            prevTime = time;
            renderer.render(scene, camera);
        }
    </script>
</body>
</html>
