### **Of Love and Ladders**  
*A Romantic Comedy of Errors, Bureaucracy, and Mild Peril*  

---

#### **Chapter One: In Which Our Hero Falls—Repeatedly**  

Jonathan “Johnny” Fuddle was, at best, a third-rate hero. This was not for lack of trying, but rather due to an unfortunate incident involving a self-retracting ladder, a bucket of custard, and a very irate wizard’s guild, all of which had made his adventuring career short, chaotic, and slightly sticky.  

At present, Johnny was employed as a Junior Apprentice Filing Clerk for the Department of Unnecessary Paperwork in the grand city of Ankh-Morpork—although “employed” might be a strong word. His duties mostly involved moving large stacks of paper from one side of the room to the other, in accordance with the sacred and mysterious rites of Bureaucracy.  

It was there, between the third and fourth re-alphabetization of the “X” section (a surprisingly well-populated area, given the city’s penchant for xenophobia and misfiled tax forms), that Johnny met The Love of His Life.  

Her name was Prunella Widdershins. She was the only woman in the Department who could make a quill look like a weapon and paperwork look like a battlefield. Her eyes were the kind of deep, thoughtful brown that suggested she had once read *A Treatise on the Sequential Reordering of Stapled Documents* and found it *riveting*.  

Unfortunately, Johnny had the romantic instincts of a concussed haddock.  

---

#### **Chapter Two: The Love Letter That Was Also a Summons**  

It was Albert Spindle, Johnny’s best friend and part-time accomplice in lunchtime-based espionage (which mostly involved stealing pies from the unsuspecting Gregor the Baker), who first suggested that Johnny should write Prunella a love letter.  

“Women love that sort of thing,” Albert said, with the unwavering confidence of a man who had been rejected by more women than he could count, largely because he could only count to twelve.  

And so, with quill in hand and heart aflutter, Johnny composed a letter of such poetic majesty that, had it reached Prunella, it might have moved her to tears.  

Regrettably, due to an unfortunate incident involving misplaced documents and a system that had been described as “a labyrinthine horror only navigable by eldritch beings,” Johnny’s heartfelt letter was filed under *Urgent Notices of Tax Evasion*.  

Three days later, Prunella received what she believed to be a formal summons accusing her of *Conduct Unbecoming of a Paperwork Clerk*, which, in Ankh-Morpork, was punishable by either a fine or the deeply unsettling experience of spending an afternoon with the Patrician’s assistant, who had once made a man cry using only an eyebrow.  

Naturally, she stormed into Johnny’s office, brandishing the letter like a sword and demanding to know exactly what he meant by *“your eyes are like twin pools of ink, deep and mysterious, and I wish to drown in them”*.  

What followed was perhaps the worst explanation in the history of explanations.  

---

#### **Chapter Three: A Romantic Duel in the Filing Room**  

Love, as many poets have noted, is much like a battle: passionate, intense, and frequently involving someone getting hit with a filing cabinet.  

After Johnny’s stammered confession, Prunella’s rage softened slightly—partially because she was flattered, but mostly because she realized Johnny was, against all odds, being sincere. Also, she was somewhat impressed by his ability to misfile a document so spectacularly that it had required an official governmental hearing.  

And so, in the grand tradition of bureaucratic romance, they engaged in a flirtatious duel of paperwork.  

Johnny filed *Request for Courtship Approval, Form 17B*.  

Prunella counter-filed *Conditional Acceptance of Suitor’s Proposal, Pending Demonstration of Competence in Alphabetization*.  

Johnny, emboldened, submitted *Formal Declaration of Fondness, Supplementary Note Attached*.  

Prunella smirked, produced her own quill, and wrote *Acknowledgment of Declaration, with Noted Interest*.  

There was a pause.  

Then she leaned in and kissed him, right there between the filing cabinets.  

The Department of Unnecessary Paperwork, which had never in all its existence been witness to such scandalous behavior, shuddered as if reality itself was protesting against the sheer unlikeliness of two government clerks engaging in romance.  

Somewhere in the city, a ladder mysteriously collapsed, as if in karmic retribution for Johnny’s past offenses.  

And thus, love triumphed over bureaucracy—though not without a thorough audit first.  

---

**The End (Pending Final Approval from the Department of Happy Endings)**