### **Planet of the Nearly Hairless Apes**  

It is a little-known fact that sentience is contagious. Give one species enough intelligence, and the others will soon start catching up, like an exceptionally ambitious flu.  

This was precisely the problem on Earth, where humans—having spent millennia believing themselves to be the only ones clever enough to ruin the planet—suddenly found that their primate cousins were just as capable of bureaucracy, war, and extremely bad poetry.  

The first signs were subtle. A zookeeper in London reported that the chimpanzees had formed a trade union and were demanding better food. An orangutan in Borneo published a philosophical treatise titled *Why Are You Like This?* which, upon translation, turned out to be a scathing critique of human urban planning. And a bonobo in the Congo successfully ran for mayor on a platform of "More Hugs, Fewer Thugs."  

At first, humans assumed this was a fluke, or perhaps some sort of elaborate prank orchestrated by nature. But when an armed battalion of mandrills stormed a United Nations summit demanding representation, it became clear that something had gone terribly, terribly right.  

### **The Great Primate Accord (And the First Inter-Species War)**  

After much bickering (and several unfortunate biting incidents), the world leaders decided to hold the Great Primate Accord in Geneva. Every intelligent primate species was invited to send a delegation.  

- The **Chimpanzees** sent a delegation of warriors, who immediately declared war on the hotel minibar.  
- The **Gorillas** arrived in solemn robes, having declared themselves the galaxy’s foremost experts in deep thinking and chest-thumping.  
- The **Orangutans** sent one representative, a 200-year-old elder who refused to speak, preferring to stare meaningfully at people until they left the room in confusion.  
- The **Baboons** came armed, convinced this was all an elaborate ambush.  
- The **Macaques** promptly stole everything that wasn’t nailed down and resold it at inflated prices.  
- The **Bonobos** were asked to leave after fifteen minutes for "excessively affectionate behavior."  

It was during this meeting that humanity realized two very important things.  

1. They were no longer in charge.  
2. They had never really been in charge in the first place.  

The First Inter-Species War broke out when an ambitious chimpanzee general declared that "the era of human dominance is over" and led an army of baboons into Paris. The humans, who were used to wars involving tanks and airstrikes, found themselves hopelessly outmatched by a species that had mastered the art of warfare *before* discovering agriculture.  

After three weeks of chaos (in which the Louvre was claimed as "Chimp Territory" and the Eiffel Tower was repurposed into a gibbon habitat), a truce was declared. The new world order was negotiated by an ancient orangutan, who had remained silent for the entire war but ended it with a single wise sentence:  

*"Really, must we?"*  

### **The New World**  

In the end, a compromise was reached. The world was now divided into primate-run nations, each with its own unique approach to civilization.  

- The **Chimpanzee Republic** remained a military powerhouse, though their government collapsed every few months in an explosion of mutual backstabbing (sometimes literal).  
- The **Orangutan Theocracy** became the philosophical center of the planet, issuing cryptic wisdom that no one understood but everyone pretended to.  
- The **Bonobo Free Love Federation** was thriving, though no one quite knew *how*.  
- The **Macaque Trade Conglomerate** had established an interspecies stock market, which somehow managed to crash once a week while still making a profit.  
- The **Gibbon High Council** ruled from atop the world's tallest trees, communicating via a complex system of hoots and shrieks that no one else had the patience to decipher.  

And humans?  

Well, they had become *one* of many intelligent species, forced to navigate a world where the President of the United States had to debate a baboon warlord, and the United Nations had installed extra branches for the gibbons.  

Still, despite the chaos, there was something undeniably beautiful about it all. After all, the world had never been *just* for humans. Now, at long last, the rest of the primates had joined the conversation.  

And for the first time in history, it was a *very* interesting conversation indeed.  