**The Thermodynamicist’s Guide to the Galaxy**  

Dr. Elric Kelvin never expected to be hurled unceremoniously into deep space while making his morning coffee. But that was precisely what happened when the research station’s experimental fusion manifold decided to invert its own plasma containment field—an event the station’s chief engineer later described as “thermodynamically inconvenient.”  

One moment, Kelvin was stirring in precisely 7.3 grams of sugar (any more would disrupt the caffeine absorption curve), and the next, he was inside a sleek, featureless spacecraft, face to face with an entity best described as an ambulatory algorithm wrapped in a probability field.  

“Greetings, inefficient carbon structure,” the entity intoned. It had no visible mouth but exuded the smug assurance of a being that had just solved the Three-Body Problem while waiting for the kettle to boil.  

Kelvin adjusted his glasses, which had somehow survived the transition. “Where am I?”  

“You are aboard the *Entropy Negation Vessel Maxwell’s Malice*. You may express gratitude.”  

Kelvin frowned. “I’d rather express confusion.”  

The entity flickered momentarily, as if deciding whether the effort of rendering itself in three dimensions was worthwhile. “Your former location was scheduled for an unplanned matter-energy conversion event. You were extracted moments before your spontaneous phase transition.”  

“You mean before I exploded?”  

“A crude but acceptable approximation.”  

Kelvin sighed. This was not how he had intended to start his day. “Alright. Who are you?”  

“I am a representative of the Universal Bureau of Energy Conservation. You may call me Second Law.”  

Kelvin blinked. “You’re named after the Second Law of Thermodynamics?”  

“Yes. It is the only law that has never been broken.”  

Kelvin rubbed his temples. “And why did you save me?”  

“You are the least inefficient human I have encountered. The Bureau has selected you to assist in our mission.”  

“Which is?”  

“To locate and neutralize an existential threat to the universe: a species that has discovered how to reverse entropy.”  

Kelvin’s scientific instincts overrode his survival instincts. “That’s impossible.”  

Second Law flickered again. “That is an accurate statement. And yet, they have done it.”  

Kelvin felt a headache forming. “Let me guess. If they reverse entropy—”  

“The universe undergoes an instantaneous negation of all thermodynamic gradients, ceasing all motion, all thought, all existence.”  

Kelvin sighed. “Well. That does sound bad.”  

“Yes. It is the most egregious violation of the laws of physics since humans invented the perpetual motion machine, which we confiscated before they could make a second one.”  

Kelvin adjusted his tie. “Fine. I’ll help. But on one condition.”  

Second Law shimmered expectantly.  

“I’d like to finish my coffee first.”  

The entity hesitated. Then, for the first time, it seemed genuinely uncertain. “I will require several minutes to compute whether that is an acceptable use of universal energy resources.”  

Kelvin smirked. “Take your time.”