# **The Final, Ultimate, Absolutely-This-Time-We-Mean-It Frontier**  

## **Chapter One: A Beginning (Which, Statistically Speaking, Is Rarely the End)**  

Captain Dirk Starhammer stared out the bridge window of the *ISS Dauntless*, a ship so advanced that its designers had forgotten to include a user manual, which meant only Starhammer could fly it. Or so he told everyone.  

Beyond the viewports stretched the infinite void of space, dotted with stars and the occasional ominous nebula. Space, he mused, was very big. Unreasonably big. Unfairly big, really. You could spend your whole life going from one end of it to the other, only to discover you’d barely left the driveway.  

"Captain," said Ensign Perky McRedshirt, whose name suggested a tragic inevitability, "we’re picking up a distress signal."  

Starhammer sighed. "Of course we are."  

Distress signals were the leading cause of occupational stress among starship captains, followed closely by malfunctioning food synthesizers and getting accidentally engaged to alien royalty.  

"Onscreen," he commanded, mostly because that’s what captains always said.  

The main viewscreen flickered to life, displaying a grainy image of a cloaked figure standing in front of a comically oversized lever labeled **DO NOT PULL** in multiple languages, including one that was just a series of disappointed sighs.  

"Attention, inferior beings!" rasped the figure. "I am Lord Obsidious Dreadfang, Supreme Overlord of the Dark Singularity Empire, and I have discovered an ancient doomsday device that will obliterate the universe unless my demands are met!"  

"What are your demands?" asked Starhammer, rubbing his temples.  

Obsidious considered. "I… uh… hadn’t thought that far ahead. What do people usually demand?"  

"Power? Wealth? A monologue?" offered Starhammer.  

"Oh! Yes, those sound good," Obsidious said. "I demand all of those. Also, a pet that doesn’t secretly plot against me."  

"Unreasonable," said Starhammer. "The last one, I mean. Every pet plots against its owner. It's just science."  

Behind Starhammer, Commander Zylax—his pointy-eared, logically-minded first officer—raised an eyebrow. He did this a lot. In fact, if there were a contest for eyebrow-raising, he would have already calculated the exact probability of his victory and then declined to enter because it was *illogical* to seek validation through competition.  

"Captain," Zylax said, folding his hands behind his back in a way that suggested vast intelligence and mild condescension, "this situation bears remarkable similarity to the Incident of the Glorbtak Singularity Wars, the Treaty of Grumblon IV, and every second Tuesday in the Andromeda Expanse."  

"Which means?"  

"Which means we should reverse the polarity of something," Zylax said matter-of-factly.  

"Excellent thinking, Zylax. Ensign McRedshirt, reverse the polarity of—uh—just pick something."  

McRedshirt hurried over to a control panel and began pressing buttons with the enthusiasm of a man whose job security depended on it.  

"The polarity of the deflector array has been reversed!" he announced.  

"Good," Starhammer said. "Now, let's do some quick diplomacy before the universe explodes. Open a channel."  

The screen flickered again, revealing a second figure. This one was green-skinned, wearing an extravagant outfit made of metallic shoulder pads, unnecessary capes, and *attitude*.  

"Wait, who’s this?" asked Starhammer.  

"I am Princess Gloriana of the Shimmering Nebula," the woman announced. "My people claim dominion over this region of space!"  

"Your people?" Obsidious scoffed. "This nebula belongs to the Dark Singularity Empire!"  

"Do not test my patience, warlord!" Gloriana snapped. "I have an armada, and I know how to use it."  

Starhammer sighed. "Of course she does."  

"Captain," Zylax interjected, "I calculate a 97.32% chance that if we let them argue for another three minutes, one of them will start talking about an ancient prophecy."  

"Ancient prophecy?" Obsidious perked up. "Oh, yes! There *was* an ancient prophecy! It was foretold that on this very day, a chosen one would rise to—"  

"—bring balance to the galaxy?" Gloriana interrupted.  

Obsidious blinked. "Wait, *your* people have a prophecy too?"  

Gloriana rolled her eyes. "Of course we do. Every major civilization has a prophecy. We’re practically tripping over chosen ones at this point."  

"Alright, enough!" Starhammer said, rubbing his forehead. "Let's resolve this like mature, responsible—"  

Suddenly, the ship’s main computer, *C.O.R.A.* (which stood for something, but no one remembered what), chimed in.  

"*Captain,*" C.O.R.A. announced in a voice that was both soothing and deeply unhelpful, "*anomalous temporal disturbance detected. Probability of paradox approaching critical levels.*"  

"Great," Starhammer muttered. "Temporal paradoxes. Just what we needed."  

Before he could do anything, a swirling blue portal opened in the middle of the bridge, and out stepped—  

Himself.  

"Don’t listen to anything I say!" Future Starhammer shouted. "It’s a trap! Also, never eat the seafood on Rigel VI!"  

With that, Future Starhammer promptly vanished in a puff of glowing time-wibbly energy.  

"Well, that was cryptic," Starhammer said. "Okay, team, what have we got? We have a doomsday device, a galactic war, an ancient prophecy, a time paradox, and—"  

A sudden klaxon blared.  

"*Captain,*" C.O.R.A. interrupted again, "*it appears you are now also contractually obligated to participate in a high-speed space chase.*"  

Starhammer pinched the bridge of his nose. "You know what? Let's just do what we always do."  

"Which is?" asked McRedshirt.  

"Push random buttons, deliver an inspiring speech, and hope everything sorts itself out."  

McRedshirt hesitated. "Will that actually work?"  

Starhammer grinned. "It always does. Engage!"  

With that, the *ISS Dauntless* plunged into warp speed, chased by laser blasts, ominous prophecies, and at least three separate apocalyptic threats.  

Just another Tuesday in space.