**Tesla and the Saucer of Unfortunate Engineering**  

Nikola Tesla was having an unusually dull evening, which, for him, meant he had only accidentally electrocuted himself three times and set fire to one pair of trousers. He was pondering an improvement to his wireless energy transmission device when the entire room was suddenly bathed in an eerie, flickering light.  

Tesla sighed. He recognized this light. He had seen it before. It was the sort of light that suggested something was very wrong with the fabric of space-time, or that someone had accidentally plugged an alternating current device into a direct current socket. Both had happened to him before.  

A shimmering hole in the air appeared, and out of it stepped a small, grey-skinned creature with an oversized head, large black eyes, and an expression of deep existential regret.  

"Ah," said Tesla, adjusting his spectacles. "A visitor. You are not from around here, are you?"  

The alien made a noise like a deflating bagpipe. "I am Bz’R’k, Interstellar Technician Third Class, and I require assistance. My vessel is broken. You will fix it."  

Tesla arched an eyebrow. "Why me?"  

Bz’R’k waved a thin, gangly arm. "You are Nikola Tesla. You have 278 patents. Your understanding of electricity is unparalleled. And—" he glanced at a small device in his hand, which appeared to be a sort of cosmic clipboard, "—you once built a death ray just to see if you could."  

Tesla beamed. "Ah, you’ve done your research!"  

Before Tesla could offer tea, Bz’R’k pressed a button, and the room dissolved in a shimmer of light.  

---

They reappeared inside what Tesla immediately recognized as an utterly shambolic spacecraft. It was circular, with a spinning outer rim and a worrying number of exposed wires sparking in places where wires ought not to spark. The smell of burnt toast and existential despair hung in the air.  

"Well," Tesla said, rubbing his hands together, "this is a disaster."  

Bz’R’k groaned. "Tell me about it. I was en route to Proxima Centauri when my gravity drive shorted out. I tried to fix it, but the ship's manual is in *Regulan*, and my translator only works on languages spoken by species with lips. So instead of translating the instructions, it just repeats ‘Mmmhphhphh’ in a vaguely apologetic tone."  

Tesla nodded sympathetically. "This is why I always write my notes in Serbian. It confuses my rivals and ensures only I understand my own brilliance."  

Bz’R’k stared at him. "Yes, well. Can you fix it?"  

Tesla cracked his knuckles. "Of course. But I will require—" he squinted at the ship's exposed circuitry "—three coils of copper wire, an oscillating transformer, and a very large sandwich."  

---

Two hours later, Tesla had rewired the ship, adjusted the gravity drive, and built a small experimental device that he claimed would allow them to transmit power wirelessly across light-years. Bz’R’k had eaten half of Tesla’s sandwich and was feeling somewhat regretful about it.  

Tesla stepped back, admiring his work. "There. I have rerouted your quantum capacitor through a high-frequency resonance transformer, creating a stable electromagnetic field. Your ship should now function at full capacity."  

Bz’R’k pressed a button on his control panel. The ship hummed to life, lifted slightly off the ground, and then, rather unexpectedly, turned into a large, floating pigeon.  

Tesla blinked. "That… was not supposed to happen."  

Bz’R’k groaned and massaged his oversized forehead. "What did you *do*?"  

Tesla adjusted his collar. "Well, I may have slightly altered the fundamental quantum properties of the ship’s matter-state. But look!" He pointed excitedly. "It flaps its wings quite gracefully."  

The pigeon-spaceship let out a dignified *coo* and pecked at the floor.  

Bz’R’k sighed. "Alright. Fine. Can you turn it back?"  

Tesla stroked his chin. "Possibly. But first, I must conduct an experiment to determine whether it still operates as a spacecraft."  

"You mean fly it?"  

Tesla beamed. "Precisely!"  

Before Bz’R’k could object, Tesla leaped into the pilot’s seat and pressed a button at random. The ship-pigeon lurched forward with an elegant flap and shot through space, leaving behind a bewildered Bz’R’k and several very confused astronomers on Earth.  

From that day on, Tesla was never seen again. Some say he retired to a life of quiet study. Others say he simply vanished.  

But in certain parts of the galaxy, there are legends—whispers of a brilliant human scientist flying through the cosmos in a great, glowing pigeon, laughing madly as he discovers the secrets of the universe.  

And somewhere, Bz’R’k is still standing in Tesla’s laboratory, shaking his head, wondering why he didn’t just call roadside assistance.