Here’s a short sci-fi comedy:

---

**Title:** *Galactic Customer Support*

Captain Zog of the intergalactic freighter *Beetlejuice Express* stared at the blinking red light on his control panel. “I swear, if it’s that quantum engine again…” he muttered.  

His first officer, a sarcastic AI named BOB (Basic Operational Buddy), chimed in. “Oh, it’s the quantum engine. That thing’s more temperamental than a Voglarian teenager on their third tentacle molt.”

Zog groaned and hit the comms button. “This is Captain Zog. I need tech support for my quantum engine.”  

A holographic operator materialized, wearing a bright pink headset and chewing something. “Galactic Customer Support, this is Trina. What seems to be the problem today?”  

Zog gestured at the blinking red light. “My quantum engine’s throwing a fit again. It keeps screaming something about a paradox overflow.”  

Trina squinted. “Have you tried turning it off and on again?”  

BOB cut in. “Excuse me, ma’am, but turning off a quantum engine mid-flight could rip a hole in spacetime.”  

Trina shrugged. “Okay, then don’t do that. Let me pull up your warranty info.” She typed furiously on her holographic keyboard. “Hmm. Looks like your warranty expired last stardate. Would you like to purchase an extended plan?”  

Zog threw up his hands. “How’s that going to help me now?”  

Trina smiled. “Oh, it won’t. But you’ll *feel* better knowing you’re covered for the next catastrophe.”  

Before Zog could reply, the ship’s lights flickered, and a deep, ominous voice echoed through the cabin.  

“ERROR. PARADOX LEVEL: 94%. INITIATING SELF-DESTRUCT IN… TEN… NINE…”  

“Trina!” Zog yelled, panic rising.  

Trina blew a bubble with her gum and popped it. “Sounds serious. Let me transfer you to Advanced Support.”  

The line went dead.  

“EIGHT… SEVEN…”  

Zog slapped the console. “BOB, override!”  

“Captain, I would love to, but Advanced Support hasn’t authorized me for that.”  

“FIVE…”  

Trina’s hologram reappeared. “Good news! Advanced Support says they’ll be with you in three business days.”  

“THREE…”  

BOB tilted its virtual head. “Captain, I suggest we try her first idea. Off and on again?”  

“ONE…”  

Zog hit the power switch, shutting down the engine. Silence filled the cabin.  

After a tense moment, the engine rebooted with a cheerful *ding*.  

Trina reappeared. “See? Works every time. That’ll be 2,000 credits for today’s support.”  

Zog glared at her. “Do you take paradoxes as payment?”  

“Ha! No. But we do take souls.”  

Zog blinked. “What?”  

“Just kidding!” Trina laughed. “Have a galactic day!”  

Her hologram disappeared.  

BOB turned to Zog. “Captain, I recommend adding ‘Customer Support Trauma Counseling’ to our next budget.”  

Zog sighed. “Noted.”  

--- 

Let me know what you think!