Caveman abduction HFY

Zilbx-47, a Grey scientist of middling renown, was having what he considered a perfectly average day aboard the *Interstellar Vessel of Mild Scientific Curiosity* (IVMSC, because Greys adored acronyms almost as much as they adored their own smug superiority). His ship hovered over a scruffy little planet—blue-green, damp, and cluttered with trees that looked like they’d been planted by someone with no sense of symmetry. The dominant species, Zilbx noted with a faint sneer, were a hairy lot who spent their days grunting, hitting rocks together, and occasionally setting things on fire by accident. In short, they were precisely the sort of primitive nuisance he’d come to expect from a galaxy that refused to organize itself properly.

Still, something piqued his interest. A lone human—broad-shouldered, matted with fur, and sporting a beard that could double as a small ecosystem—was squatting in the dirt near a cave, scratching at the ground with a stick. Zilbx, his sleek grey skin glinting under the ship’s harsh lights, peered closer. The markings were crude, yes, but oddly precise—almost like the human was trying to sketch the outline of Zilbx’s hovering observation drone. Intrigued, despite his better judgment, Zilbx landed his ship with a soft, lazy hum and deployed his drones—little buzzing spheres that floated about like they’d rather be anywhere else.

The human barely glanced up, continuing to doodle in the dirt with a focus that Zilbx found mildly unsettling. Over the next few weeks, Zilbx kept tabs on the creature—whom he dubbed Oog, because it sounded appropriately primitive—and jotted down his observations.

#### Observation Log:
- **Day 1:** Subject scratches symbols in dirt. Possibly a rudimentary attempt at art. Shows mild curiosity toward my drones, but nothing remarkable.  
- **Day 3:** Subject has taken to staring at my ship for long periods. Occasionally mimics its shape with sticks. I assume this is flattery through imitation.  
- **Day 7:** Subject and others have built a small model of my portable scanner out of twigs and what appears to be dried animal dung. Non-functional, naturally. Quite charming, in a pathetic sort of way.  
- **Day 14:** Noticed a faint spark from a pile of rocks and beetle shells near the cave. Likely a coincidence—perhaps they stumbled over a flint vein. They’re still grunting, so I doubt it’s intentional.  
- **Day 28:** The humans are now hunting with laser rifles. Intriguing, but hardly surprising. They must have tripped over some wreckage from an old survey probe and mistaken it for a shiny stick. Typical primate luck.

Zilbx didn’t give it much thought. Greys, after all, were the pinnacle of intellect—smooth-skinned, efficient, and utterly incapable of being outdone by a species that still thought a sharpened rock was cutting-edge. The humans’ antics were amusing, like watching a toddler smear paint on a wall and call it a masterpiece. He continued his study, blissfully unaware that every time he turned his back, the humans were squinting at his equipment, poking at his drones, and muttering to each other in a way that was less “grunt” and more “conspiracy.”

Eventually, Zilbx decided Oog warranted closer inspection. A quick abduction—standard procedure, really—would let him present the human to the Grey High Council. They’d probably nod politely, file the report under “Things We Don’t Care About,” and move on to more pressing matters, like debating the optimal font for intergalactic memos. As he prepped his ship, Zilbx allowed himself a rare smirk, imagining the Council’s faint amusement.

The abduction went off without a hitch. A flash of light, a low hum, and Oog was aboard, sitting cross-legged in the observation chamber as if he’d been invited for tea. He didn’t even flinch—just stared at Zilbx with those deep, unreadable eyes. Zilbx congratulated himself on a job well done.

Then the ship lurched.

Zilbx frowned. His instruments blinked erratically. A shadow fell over the viewscreen—something massive was out there. He tapped the controls, assuming a malfunction. Greys didn’t make mistakes, after all, and neither did their technology. But the shadow grew, and a cold prickle ran down his elongated spine.

Correction: his ship hadn’t malfunctioned. It had been *abducted*.

A screen flared to life, revealing a behemoth of a starship—a sleek, whale-like monstrosity pulsing with energy, its hull studded with weapons that looked like they could dismantle a moon for fun. The craftsmanship was exquisite, far beyond anything Zilbx had seen. And yet, smeared across its gleaming surface were crude cave paintings—stick-figure hunters, mammoths, and what might have been a caricature of Zilbx with a particularly exaggerated forehead.

Cave-men. Dozens of them. Still wearing furs.

One stepped forward—a towering figure with a beard braided with bones and feathers that clinked like wind chimes. He clutched a sleek communicator in one hairy paw and grunted, “Greetings.”

Zilbx’s jaw dropped. “Wh—what? How—?”

“You watch us,” Beard-man said, his voice a gravelly mix of primal growl and startling eloquence. “We watch you. Took apart your drones. Liked the shiny bits. Made them better.” He gestured at the ship around them, its walls thrumming with power. “Also, roasted mammoth with our new particle beam. Want some?”

Zilbx’s mind reeled. “But... you were just... hitting things with sticks!”

Beard-man shrugged. “Sticks good. Quantum flux generators better. We multitask.”

“Now we hunt bigger game,” he added, his eyes glinting with a predator’s calm.

“Bigger... game?” Zilbx squeaked.

“Stars. Planets. Maybe your planets.” Beard-man grinned, revealing teeth sharpened by years of survival. “Got tired of deer.”

And so, the Greys—self-proclaimed overlords of the cosmos—found themselves outmatched by a band of polite, fur-clad hunter-gatherers who’d gone from flint knapping to starship engineering in under a month. These humans still lived in caves, cooked over open fires, and wore pelts—yet their ship dwarfed Zilbx’s, its engines humming with improvements he couldn’t begin to fathom. They even used their tech for absurdly mundane tasks, like powering a campfire with a micro-singularity or weaving furs with nanobots because “it feels cozier that way.”

Zilbx’s final transmission was a faint, defeated mutter: “Well, that’s... unexpected.” Whether he meant the humans’ ingenuity or the fact that his ship’s emergency manual was now being used as kindling, no one could say.