It was a day like any other in the bizarre world of Gorillapolis, where evolution had taken a rather dramatic detour. The gorillas, with their penchant for theatrics and over-the-top cultural mashups, had divided into two distinct factions. On one side, there were the Samurai Gorillas, clad in impractically ornate armor and wielding swords as sharp as their wit (which, let’s face it, wasn’t razor-sharp). They preferred the noble companionship of bison as their war steeds, mostly because horses had politely declined involvement in such nonsense.

On the other side were the Mammoth-Riding Gorillas. Mammoths, as it turned out, were surprisingly agreeable to the idea of being ridden, as long as they received a steady supply of peanut butter sandwiches. These gorillas had adopted the rather questionable strategy of replicating Viking culture—helmets with horns, incomprehensible shouting, and occasional pillaging—but their helmets were often mistaken for salad bowls by their rivals, which was a point of some consternation.

The two factions had been embroiled in a feud for centuries, ever since the Great Banana Treaty of Gorillapolis had failed due to an argument over whether bananas should be peeled from the top or the bottom. It was, as all great gorilla historians agree, an utterly stupid reason for a war. But, wars have been fought over less.

On this particular day, a grand battle was to take place in the Valley of Ludicrousness—a name chosen by the Gorillapolis Marketing Board to boost tourism. The Mammoth-Riding Gorillas had assembled in an impressive formation, their mammoths adorned with war paint that vaguely resembled doodles by toddlers. The Samurai Gorillas, ever dramatic, had spent hours perfecting their entrances, which involved elaborate bison choreography, synchronized helmet gleaming, and a drum solo by a particularly talented gorilla named Greg.

As the battle commenced, it quickly became apparent that neither faction had any idea what they were doing. The Mammoth-Riding Gorillas attempted to charge, only to realize that mammoths were more interested in grazing on nearby bushes. The Samurai Gorillas, in turn, tried to perform an ancient sword kata, which somehow resulted in a group interpretive dance that resembled a poorly rehearsed musical.

It was Greg the drummer who unintentionally changed the course of the battle. In a moment of artistic fervor, he launched into an experimental drum riff so thunderous that it startled the mammoths into forming an organized retreat. The Mammoth-Riding Gorillas, confused by their own steeds’ coordination, assumed this was a tactical maneuver and immediately abandoned the field, shouting “Victory!” as they fled.

The Samurai Gorillas, bewildered but proud, declared themselves the winners of the epic battle and celebrated by composing a haiku about bananas. Greg became a local legend, his drumming hailed as the most effective weapon of all time, and the mammoths returned to their true calling as connoisseurs of peanut butter sandwiches.

And thus, the Valley of Ludicrousness lived up to its name, and Gorillapolis continued its legacy as the most absurdly entertaining place in the universe—a fact not lost on the dolphins who watched from orbit and muttered, “Idiots.”

If Douglas Adams were here, I think he’d approve. Or at least politely chuckle. What do you think of Gorillapolis? Would you ride a mammoth or a bison?